import img_living from "@assets/543-Oak-Park-Dr-San-Francisco_(20_of_57)_1774388841558.jpg";
import img_kitchen_wide from "@assets/543-Oak-Park-Dr-San-Francisco_(17_of_57)_1774388841558.jpg";
import img_kitchen_detail from "@assets/543-Oak-Park-Dr-San-Francisco_(18_of_57)_1774388841558.jpg";
import img_bedroom from "@assets/543-Oak-Park-Dr-San-Francisco_(11_of_57)_1774388841559.jpg";
import img_openplan from "@assets/543-Oak-Park-Dr-San-Francisco_(13_of_57)_1774388841559.jpg";
import img_bath_white from "@assets/543-Oak-Park-Dr-San-Francisco_(25_of_57)_1774388841557.jpg";
import img_entry from "@assets/543-Oak-Park-Dr-San-Francisco_(29_of_57)_1774388841557.jpg";
import img_shower_penny from "@assets/543-Oak-Park-Dr-San-Francisco_(09_of_57)_1774388841559.jpg";
import img_shower_rain from "@assets/543-Oak-Park-Dr-San-Francisco_(35_of_57)_1774388841555.jpg";

const services = [
  {
    label: "01",
    heading: "Design That Reworks How You Live",
    body: "We start from scratch on how your home actually functions — reimagining layout, flow, and spatial planning to unlock the full potential of every square foot.",
    items: ["Layout, flow, and spatial planning", "Structural and cosmetic renovations", "Kitchens, bathrooms, and full-home transformations"],
  },
  {
    label: "02",
    heading: "Execution That Upgrades the Asset",
    body: "Our team coordinates every trade and detail from foundation to finish — so the home that comes out the other side is more valuable in every sense of the word.",
    items: ["Systems, infrastructure, and construction coordination", "Finish and fixture selection across the entire project", "Indoor–outdoor living expansion"],
  },
  {
    label: "03",
    heading: "Spaces That Are Fully Realized",
    body: "We don't stop at construction. Every project ends with furnishing, styling, and the final layering that turns a beautiful house into a home you actually love living in.",
    items: ["Furnishing and styling", "Thoughtfully designed, fully finished spaces", "Lifestyle-driven environments built around how you actually live"],
  },
];

const projects = [
  { img: img_kitchen_wide, label: "Park City Mountain Residence", type: "Full-home renovation" },
  { img: img_bedroom, label: "Deer Valley Retreat", type: "Primary suite & outdoor living" },
  { img: img_bath_white, label: "Holladay Residence", type: "Kitchen, bath & interiors" },
  { img: img_entry, label: "Napa Valley Estate", type: "Full-home transformation" },
  { img: img_living, label: "San Francisco Residence", type: "Open-plan living & kitchen" },
  { img: img_shower_penny, label: "Coastal Ranch", type: "Baths & primary suite" },
];

export function LandingPage() {
  return (
    <div
      style={{ fontFamily: "'Jost', sans-serif" }}
      className="min-h-screen bg-[#f9f7f4] text-[#1c1a17]"
    >
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Jost:wght@300;400;500&display=swap');
        .font-serif-display { font-family: 'Cormorant Garamond', Georgia, serif; }
        .font-body { font-family: 'Jost', sans-serif; }
      `}</style>

      {/* ── Nav ─────────────────────────────────────── */}
      <nav className="absolute top-0 left-0 right-0 z-50 flex items-center justify-between px-10 py-6">
        <div className="flex items-center gap-10">
          <a href="#" className="font-body text-[10px] tracking-[0.25em] uppercase text-white/70 hover:text-white transition-colors">Work</a>
          <a href="#" className="font-body text-[10px] tracking-[0.25em] uppercase text-white/70 hover:text-white transition-colors">Services</a>
        </div>
        <div className="font-serif-display text-[22px] font-light tracking-widest text-white uppercase">
          Crea Design Co
        </div>
        <div className="flex items-center gap-10">
          <a href="#" className="font-body text-[10px] tracking-[0.25em] uppercase text-white/70 hover:text-white transition-colors">Studio</a>
          <a href="#" className="font-body text-[10px] tracking-[0.25em] uppercase text-white border-b border-white/40 pb-px hover:text-white hover:border-white transition-colors">
            Start a Project
          </a>
        </div>
      </nav>

      {/* ── Hero: full-bleed with dual vignette + right-side copy ── */}
      <section className="relative h-screen overflow-hidden">
        {/* Full-bleed image */}
        <img
          src={img_openplan}
          alt="Open-plan living — white walls, seating area"
          className="absolute inset-0 w-full h-full object-cover object-center"
        />

        {/* Vignette: dark left side for copy legibility → clear center → subtle right fade */}
        <div className="absolute inset-0"
          style={{
            background: "linear-gradient(to right, rgba(0,0,0,0.82) 0%, rgba(0,0,0,0.52) 30%, rgba(0,0,0,0.12) 52%, rgba(0,0,0,0.04) 68%, rgba(0,0,0,0.08) 100%)"
          }}
        />
        {/* Subtle top-bottom fade */}
        <div className="absolute inset-0 bg-gradient-to-b from-black/25 via-transparent to-black/15" />

        {/* Copy — anchored to the left third */}
        <div className="absolute inset-y-0 left-0 w-[38%] flex flex-col justify-center px-14 py-20">
          <h1 className="font-serif-display text-[clamp(3.8rem,5.5vw,6.5rem)] font-medium leading-[1.04] text-white mb-8">
            Homes,<br /><em>Completely</em><br />Reimagined
          </h1>
          <p className="font-body text-[16px] text-white/70 font-light leading-relaxed mb-10 max-w-xs">
            A Park City–based full-service design studio creating thoughtfully reimagined homes — from first idea to final install — for clients nationwide.
          </p>
          <div className="flex flex-col gap-4">
            <a href="#" className="font-body text-[10px] tracking-[0.25em] uppercase text-white flex items-center gap-3 group">
              <span className="w-6 h-px bg-white group-hover:w-10 transition-all duration-300" />
              View Our Work
            </a>
            <a href="#" className="font-body text-[10px] tracking-[0.25em] uppercase text-white/55 flex items-center gap-3 group">
              <span className="w-6 h-px bg-white/55 group-hover:w-10 transition-all duration-300" />
              Start a Project
            </a>
          </div>
        </div>

        {/* Bottom-right project label — sits in the bright zone */}
        <div className="absolute bottom-10 right-10">
          <span className="font-body text-[10px] tracking-[0.25em] uppercase text-white/55">San Francisco Residence</span>
        </div>
      </section>

      {/* ── Studio Statement ─────────────────────────── */}
      <section className="py-28 px-10">
        <div className="max-w-6xl mx-auto grid grid-cols-12 gap-8 items-start">
          <div className="col-span-4">
            <p className="font-body text-[10px] tracking-[0.3em] uppercase text-[#9a8f7e] mb-0 mt-3">Our Ethos</p>
          </div>
          <div className="col-span-8">
            <p className="font-serif-display text-[clamp(1.6rem,2.5vw,2.4rem)] font-light leading-[1.4] text-[#1c1a17]">
              We believe in taking what you have and making it work better for you. That means rethinking the layout, refining how each space flows, and finishing with a level of care that makes every room feel considered and intentional.
            </p>
          </div>
        </div>
      </section>

      {/* ── Featured Projects ─────────────────────────── */}
      <section className="px-10 pb-24">
        <div className="max-w-6xl mx-auto">
          <div className="flex items-baseline justify-between mb-10">
            <h2 className="font-serif-display text-[clamp(1.4rem,2vw,2rem)] font-light text-[#1c1a17]">Selected Work</h2>
            <a href="#" className="font-body text-[10px] tracking-[0.25em] uppercase text-[#9a8f7e] hover:text-[#1c1a17] transition-colors flex items-center gap-2">
              <span>View All Projects</span>
              <span className="w-4 h-px bg-current" />
            </a>
          </div>

          {/* Row 1: tall left + two stacked right */}
          <div className="grid grid-cols-3 gap-4 mb-4">
            <div className="col-span-2 relative h-[60vh] overflow-hidden group">
              <img src={projects[0].img} alt={projects[0].label} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-[1.03]" />
              <div className="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <p className="font-body text-[10px] tracking-[0.2em] uppercase text-white/70 mb-1">{projects[0].type}</p>
                <p className="font-serif-display text-xl font-light text-white">{projects[0].label}</p>
              </div>
            </div>
            <div className="col-span-1 grid grid-rows-2 gap-4">
              {[projects[1], projects[2]].map((p, i) => (
                <div key={i} className="relative overflow-hidden group">
                  <img src={p.img} alt={p.label} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-[1.03]" />
                  <div className="absolute bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                    <p className="font-body text-[10px] tracking-[0.2em] uppercase text-white/70 mb-1">{p.type}</p>
                    <p className="font-serif-display text-base font-light text-white">{p.label}</p>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Row 2: three equal */}
          <div className="grid grid-cols-3 gap-4">
            {[projects[3], projects[4], projects[5]].map((p, i) => (
              <div key={i} className="relative h-[38vh] overflow-hidden group">
                <img src={p.img} alt={p.label} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-[1.03]" />
                <div className="absolute bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                  <p className="font-body text-[10px] tracking-[0.2em] uppercase text-white/70 mb-1">{p.type}</p>
                  <p className="font-serif-display text-base font-light text-white">{p.label}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── Services ─────────────────────────────────── */}
      <section className="py-28 bg-[#f0ece5]">
        <div className="max-w-6xl mx-auto px-10">
          <div className="flex items-baseline justify-between mb-16">
            <p className="font-body text-[10px] tracking-[0.3em] uppercase text-[#9a8f7e]">What We Do</p>
            <h2 className="font-serif-display text-[clamp(1.8rem,2.5vw,2.8rem)] font-light text-[#1c1a17]">Full-Service, Start to Finish</h2>
          </div>
          <div className="grid grid-cols-3 gap-12">
            {services.map((s, i) => (
              <div key={i}>
                <div className="font-body text-[10px] tracking-[0.25em] uppercase text-[#9a8f7e] mb-5">{s.label}</div>
                <h3 className="font-serif-display text-[1.3rem] font-light leading-snug text-[#1c1a17] mb-4">{s.heading}</h3>
                <p className="font-body text-[13px] text-[#6b6053] font-light leading-relaxed mb-6">{s.body}</p>
                <ul className="space-y-2.5 border-t border-[#d8d1c7] pt-6">
                  {s.items.map((item, j) => (
                    <li key={j} className="font-body text-[12px] text-[#6b6053] font-light flex items-start gap-2.5">
                      <span className="mt-[6px] w-3 h-px bg-[#b0a599] flex-shrink-0" />
                      {item}
                    </li>
                  ))}
                </ul>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── Virtual Design ────────────────────────────── */}
      <section className="py-0">
        <div className="flex items-stretch">
          {/* Copy */}
          <div className="w-1/2 bg-[#2a2520] flex flex-col justify-center px-16 py-24">
            <p className="font-body text-[10px] tracking-[0.3em] uppercase text-[#9a8f7e] mb-8">Wherever You Are</p>
            <h2 className="font-serif-display text-[clamp(2rem,3vw,3.2rem)] font-light leading-[1.15] text-white mb-7">
              Full-service design,<br /><em>virtually delivered</em>
            </h2>
            <p className="font-body text-[13px] text-[#b0a08e] font-light leading-relaxed mb-5 max-w-md">
              Not every project requires on-site presence to be done exceptionally well. Our virtual design program delivers the same thoughtful process — spatial planning, material selection, sourcing, and detailed drawings — through a structured remote collaboration built for clients across the country.
            </p>
            <p className="font-body text-[13px] text-[#b0a08e] font-light leading-relaxed mb-10 max-w-md">
              Ideal for primary renovations, vacation properties, and clients in markets we don't visit regularly. You get the same quality of thinking. We handle the rest from Park City.
            </p>
            <a href="#" className="font-body text-[10px] tracking-[0.25em] uppercase text-white flex items-center gap-3 group w-fit">
              <span className="w-6 h-px bg-white group-hover:w-10 transition-all duration-300" />
              Learn About Virtual Design
            </a>
          </div>
          {/* Image */}
          <div className="w-1/2 relative overflow-hidden" style={{ minHeight: "520px" }}>
            <img
              src={img_kitchen_detail}
              alt="Virtual design project kitchen"
              className="w-full h-full object-cover"
            />
            <div className="absolute inset-0 bg-black/10" />
          </div>
        </div>
      </section>

      {/* ── Process ──────────────────────────────────── */}
      <section className="py-28 px-10">
        <div className="max-w-6xl mx-auto">
          <div className="grid grid-cols-12 gap-8 mb-20">
            <div className="col-span-5">
              <p className="font-body text-[10px] tracking-[0.3em] uppercase text-[#9a8f7e] mb-6">How We Work</p>
              <h2 className="font-serif-display text-[clamp(2rem,3vw,3rem)] font-light leading-tight text-[#1c1a17]">
                Every home begins<br />with a conversation
              </h2>
            </div>
            <div className="col-span-6 col-start-7 flex items-end">
              <p className="font-body text-[13px] text-[#6b6053] font-light leading-relaxed">
                We keep our client roster intentionally small. That's not a limitation — it's a commitment. It means the people leading your project are the people who designed it, from the first call to the final walkthrough.
              </p>
            </div>
          </div>
          <div className="grid grid-cols-4 gap-8">
            {[
              { step: "Discovery", copy: "We learn how you live, what isn't working, and where the home's real potential is hiding." },
              { step: "Design", copy: "Space planning, architecture, material palettes, and every detail of the design narrative." },
              { step: "Execution", copy: "Construction coordination, contractor management, and on-site oversight from start to finish." },
              { step: "Installation", copy: "Full furnishing, art placement, styling, and the final reveal of your completely transformed home." },
            ].map((item, i) => (
              <div key={i} className="border-t border-[#d8d1c7] pt-8">
                <div className="font-body text-[10px] tracking-[0.2em] uppercase text-[#9a8f7e] mb-4">0{i + 1}</div>
                <h4 className="font-serif-display text-[1.1rem] font-light text-[#1c1a17] mb-3">{item.step}</h4>
                <p className="font-body text-[12px] text-[#6b6053] font-light leading-relaxed">{item.copy}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── Pull quote ───────────────────────────────── */}
      <section className="relative h-[55vh] overflow-hidden">
        <img
          src={img_bedroom}
          alt="Primary suite with deck view"
          className="w-full h-full object-cover object-center"
        />
        <div className="absolute inset-0 bg-[#1c1a17]/60" />
        <div className="absolute inset-0 flex items-center justify-center text-center px-10">
          <div>
            <p className="font-serif-display text-[clamp(1.8rem,3.5vw,3.5rem)] font-light italic text-white leading-[1.2] max-w-3xl">
              "We don't just renovate homes.<br />We reimagine how you live inside them."
            </p>
            <div className="mt-8 w-8 h-px bg-white/40 mx-auto" />
          </div>
        </div>
      </section>

      {/* ── CTA ──────────────────────────────────────── */}
      <section className="py-32 px-10 bg-[#f9f7f4] text-center">
        <p className="font-body text-[10px] tracking-[0.3em] uppercase text-[#9a8f7e] mb-8">Work With Us</p>
        <h2 className="font-serif-display text-[clamp(2.8rem,5vw,5rem)] font-light leading-[1.1] text-[#1c1a17] mb-8 max-w-3xl mx-auto">
          Ready to reimagine<br /><em>how you live?</em>
        </h2>
        <p className="font-body text-[13px] text-[#6b6053] font-light mb-12 max-w-lg mx-auto leading-relaxed">
          We take a limited number of projects each year to give every client and every home our complete attention. In-person and virtual design engagements welcome.
        </p>
        <div className="flex items-center justify-center gap-8">
          <a href="#" className="font-body text-[10px] tracking-[0.25em] uppercase bg-[#1c1a17] text-white px-10 py-4 hover:bg-[#2e2b27] transition-colors">
            Begin a Conversation
          </a>
          <a href="#" className="font-body text-[10px] tracking-[0.25em] uppercase text-[#9a8f7e] border border-[#d8d1c7] px-10 py-4 hover:border-[#9a8f7e] transition-colors">
            Explore Virtual Design
          </a>
        </div>
      </section>

      {/* ── Footer ───────────────────────────────────── */}
      <footer className="py-14 px-10 bg-[#1c1a17]">
        <div className="max-w-6xl mx-auto flex flex-wrap items-start justify-between gap-10">
          <div>
            <p className="font-serif-display text-[18px] font-light tracking-widest text-white uppercase mb-2">Crea Design Co</p>
            <p className="font-body text-[11px] text-white/30 font-light">Park City, Utah — Serving Clients Nationwide</p>
          </div>
          <div className="grid grid-cols-2 gap-x-16 gap-y-3">
            {["Work", "Services", "Virtual Design", "Studio", "Press", "Contact"].map(link => (
              <a key={link} href="#" className="font-body text-[10px] tracking-[0.2em] uppercase text-white/30 hover:text-white/60 transition-colors">{link}</a>
            ))}
          </div>
          <div>
            <p className="font-body text-[10px] tracking-[0.2em] uppercase text-white/30 mb-4">Follow Along</p>
            <div className="flex flex-col gap-2">
              {["Instagram", "Pinterest", "Houzz"].map(s => (
                <a key={s} href="#" className="font-body text-[10px] tracking-[0.15em] uppercase text-white/30 hover:text-white/60 transition-colors">{s}</a>
              ))}
            </div>
          </div>
        </div>
        <div className="max-w-6xl mx-auto mt-12 pt-8 border-t border-white/5 flex items-center justify-between">
          <p className="font-body text-[10px] text-white/20 font-light">© 2026 Crea Design Co. All rights reserved.</p>
          <p className="font-body text-[10px] text-white/20 font-light">Park City, Utah</p>
        </div>
      </footer>
    </div>
  );
}
